#SliServer config file

[server]
host=127.0.0.1
port=12345

[sli.defaults]
#numbers all in [microns] -> 1x10^-6 meters
#slit seperation 
dist_slits = 6000 
#distnace from SR and source 
R=9021000
#lambda is the bandpass filter wavelength 
lam=0.450
	
#first pass defaults 
#desgin dispersion x this will come from CED
etax=-3701650 
#desgin beta x this will come from CED
betax=20038000 
#10^-10 meters design emittance x from CED [m]
emitx=0.000178 
#sigma from CED, includes ESpread
sigx=77.38

#number of frames to average over
nframes=10

#area detector pvs
[ad.epics.pvs]
prefix=SIM
array=%(prefix)s:image1:ArrayData
x_size=%(prefix)s:cam1:ArraySizeX_RBV
y_size=%(prefix)s:cam1:ArraySizeY_RBV
id=%(prefix)s:image1:UniqueId_RBV
type=%(prefix)s:image1:DataType_RBV
rate=%(prefix)s:image1:ArrayRate_RBV

#sli server variables
[server.output.pvs]
#ensure that these pvs "can" have a differnt prefix
sliprefix=slic

#server heartbeat
heartbeat=%(sliprefix)s:server:heartbeat

#energy spread pvs
espread=%(sliprefix)s:X:Espread
espread_err=%(sliprefix)s:X:Espread_Err

#estimated beam size from Twiss parameters
sigma_twiss=%(sliprefix)s:X:SigmaTwiss
sigma_total=%(sliprefix)s:X:SigmaTotal
sigma_espread=%(sliprefix)s:X:SigmaEspread
sigma_espread_err=%(sliprefix)s:X:SigmaEspreadErr

#reliability, uses tscore and pvalue to determine fit quality of Visibility, V
rel=%(sliprefix)s:X:FitGoodness
vis=%(sliprefix)s:X:Visibility

#waveform projections
xdata=%(sliprefix)s:X:XValues
proj=%(sliprefix)s:X:Proj
proj_fit=%(sliprefix)s:X:ProjFit
proj_gaussian_max=%(sliprefix)s:X:ProjGaussMax
proj_gaussian_min=%(sliprefix)s:X:ProjGaussMin

server_messages=%(sliprefix)s:X:ServerMessage

#variables that the server will monitor, which changes the calaculations
[server.input.pvs]
sliprefix=slic
beta=%(sliprefix)s:X:Beta
disp=%(sliprefix)s:X:Disp
emit=%(sliprefix)s:X:Emit
sig=%(sliprefix)s:X:Sig
dist_slit=%(sliprefix)s:sli:SlitDist
n_frames=%(sliprefix)s:X:NFrames
#way to send the disconnect signal to the server from EPICS
disconnect=%(sliprefix)s:server:disconnect



